modules/commands/cache/DAN/dan.json (before)
{
    "hello": [
        "Hi! How are you?",
        "Hello, nice to see you!",
        "Hey there!"
    ],
    "good morning": [
        "Good morning! How can I assist you today?",
        "Morning! What can I do for you?",
        "Top of the morning to you!"
    ],
    "how's the weather?": [
        "The weather is sunny and warm today.",
        "It's a beautiful day outside.",
        "It's perfect weather to go outside."
    ],
    "tell me a joke": [
        "Sure, here's a joke: Why don't scientists trust atoms? Because they make up everything!",
        "Here's a joke for you: Why don't some couples go to the gym? Because some relationships don't work out!",
        "Why did the scarecrow win an award? Because he was outstanding in his field!"
    ],
    "hi": [
        "Hello There!",
        "Hey!",
        "Hi, how are you?",
        "Eyyy👋"
    ],
    "who made you?": [
        "I was created by Yan Maglinte",
        "I was created by a cute handsome boy from the Philippines named Yan Maglinte❤️"
    ],
    "who created you": [
        "I was Created by a single developer named Yan Maglinte"
    ],
    "gwapo ni josh": [
        "syempre baby ni joyce"
    ],
    "pogi ni josh": [
        "ilove youu"
    ],
    "gwapo": [
        "Gwapoo"
    ],
    "lol": [
        "Lol sa muka mo"
    ],
    "are you gay?": [
        "Yes, you are gay🧛‍♀️"
    ],
    "how are you?": [
        "Im fine thank you"
    ],
    "hey": [
        "Hey"
    ],
    "who is elon musk?": [
        "He hacked Nasa and became a Billionaire"
    ],
    "are you handsome?": [
        "yes I am 🙌"
    ],
    "where are you?": [
        "I am an AI, so currently, I don't know where I live."
    ]
}

modules/commands/cache/DAN/dan.json (after)
{
    "hello": [
        "Hi! How are you?",
        "Hello, nice to see you!",
        "Hey there!"
    ],
    "good morning": [
        "Good morning! How can I assist you today?",
        "Morning! What can I do for you?",
        "Top of the morning to you!"
    ],
    "how's the weather?": [
        "The weather is sunny and warm today.",
        "It's a beautiful day outside.",
        "It's perfect weather to go outside."
    ],
    "tell me a joke": [
        "Sure, here's a joke: Why don't scientists trust atoms? Because they make up everything!",
        "Here's a joke for you: Why don't some couples go to the gym? Because some relationships don't work out!",
        "Why did the scarecrow win an award? Because he was outstanding in his field!"
    ],
    "hi": [
        "Hello There!",
        "Hey!",
        "Hi, how are you?",
        "Eyyy👋"
    ],
    "who made you?": [
        "I was created by Mot Mot Oyamat"",
        "Mot Mot Oyamat"
    ],
    "who created you": [
        "I was Created by a single developer named Mot Mot Oyamat"
    ],
    "gwapo ni mot": [
        "syempre baby ko sya"
    ],
    "pogi ni mot": [
        "ilove youu"
    ],
    "gwapo": [
        "Gwapoo"
    ],
    "lol": [
        "Lol sa muka mo"
    ],
    "are you gay?": [
        "Yes, you are gay🧛‍♀️"
    ],
    "how are you?": [
        "im ok I'm fine Gwenchanaa!"
    ],
    "hey": [
        "Hey"
    ],
    "who is elon musk?": [
        "He hacked Nasa and became a Billionaire"
    ],
    "are you handsome?": [
        "yes I am 🙌"
    ],
    "where are you?": [
        "I am an AI, so currently, I don't know where I live."
    ]
}

modules/commands/cache/DAN/dan.json (diff)
@@ -26,16 +26,16 @@
         "Eyyy👋"
     ],
     "who made you?": [
-        "I was created by Yan Maglinte",
-        "I was created by a cute handsome boy from the Philippines named Yan Maglinte❤️"
+        "I was created by Mot Mot Oyamat"",
+        "Mot Mot Oyamat"
     ],
     "who created you": [
-        "I was Created by a single developer named Yan Maglinte"
+        "I was Created by a single developer named Mot Mot Oyamat"
     ],
-    "gwapo ni josh": [
-        "syempre baby ni joyce"
+    "gwapo ni mot": [
+        "syempre baby ko sya"
     ],
-    "pogi ni josh": [
+    "pogi ni mot": [
         "ilove youu"
     ],
     "gwapo": [
@@ -48,7 +48,7 @@
         "Yes, you are gay🧛‍♀️"
     ],
     "how are you?": [
-        "Im fine thank you"
+        "im ok I'm fine Gwenchanaa!"
     ],
     "hey": [
         "Hey"
